cc_binary {
    name: "unwinddaemon",
    srcs: ["main.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],

    shared_libs: [
        "libbase",
        "liblog",
        "libunwindstack",
    ],
}

cc_library_shared {
    name: "libstackplz",
    srcs: ["lib.cpp"],
    
    cflags: [
        "-g",
        "-Wall",
        "-Werror",
        "-Wextra",
    ],

    shared_libs: [
        "liblog",
        "libbase",
    ],

    static_libs: [
        "libunwindstack",
        "libdexfile_support",
        "liblzma",
        "libasync_safe",
    ],

    min_sdk_version: "29",
}